config command:-
----------------
git config --global user.name "shreedeviarabi"
git config --global user.email "shreedeviarabi887@gamil.com"
cat ~/.gitconfig
providing ssh key:-
------------------
ssh-keygen -o
press Enter
type yes
press Enter
Now you get the path of the public key
copy the path
cat ~/c/Users/Hp/.ssh/id_rsa.pub
now you get the ssh key
copy the ssh key
1)go to my profile
2)click on seeting
3)click on ssh and gpg keys
4)click on add ssh key
5)Enter name and past the ssh key 
5)Now click on add ssh key now public key are added to your github
now creating repository:=
-------------------------
click on + button
click on New repository
Enter the Repo Name click on public radio button
Click on add Repository
add the comment to repository:-
-------------------------------
mkdir Example1
ca Example1
echo "#gitfile" >> READMe.md
Working area and it is untracking file
---------------------------------------
git init
initalizing the github
---------------------------------------
git add README.md
change to untracking to tacking
-----------------------------------------------
git commit -m "hello"
push into the local file -m for passing message
-----------------------------------------------
git remote add origin git@github.com---
add the remote area
-----------------------------------------------
git push origin main
push the comment and file into remote area
-----------------------------------------------
UPLOADING THE FILES IN GIT HUB
vim file1(write the content on this file)
git add file1
git commit -m "hello"
git push origin main
-----------------------------------------------
Editing the files in git hub
adding Extra comment in file
vim file1
hello(this comment is already exit)
hi(Now add the another comment)
git add file1
git commit -m "hello"
git push origin main
deleting the comment in that file
vim file1
In this file already "hello
			hi"
exit we can delete hi content and upload into git hub
git add file1
git commit -m "hello"
git push origin main
---------------------------------------------------------
deleting file
rm file1
git status
git checkout file1
git status
git restore file1(restore the file)
----------------------------------------------------------
creating branch
git checkout -b "cs"
git branch
vim file3
git add file3
git commite -m "helo"
git push origin cs
----------------------------------------------------------
Marge the branch
git checkout main
git merge cs
git push origin main
----------------------------------------------------------
